{
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "wrangler d1 migrations apply healthcheck --remote",
    "drizzle:studio": "drizzle-kit studio",
    "lint": "vp lint --type-aware .",
    "deploy": "nuxi build && wrangler deploy",
    "generate-types": "wrangler types",
    "prepare": "vp config"
  },
  "dependencies": {
    "@orpc/client": "^1.13.9",
    "@orpc/contract": "^1.13.9",
    "@orpc/openapi": "^1.13.9",
    "@orpc/server": "^1.13.9",
    "@orpc/zod": "^1.13.9",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "element-plus": "^2.13.7",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^20.19.37",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite-plus": "latest",
    "wrangler": "^4.74.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
